# huginn-desktop

./: .env.example  .gitignore  Huginn.sln  LICENSE  README.md  config.py  huginn_setup.iss  main.py  requirements.txt
api/: dashboard.py  routes.py  websocket_manager.py
bot/: telegram.py
core/: analyzer.py  models.py  notifier.py  stt.py  trigger_patterns.py
demo/: demo.py  generate_sample.py  scenarios.json
ml/: convert_to_onnx.py
scripts/: install.ps1  install.sh  run_production.ps1  setup.py
sip/: asterisk_integration.md  audio_pipeline.py  interceptor.py
src/Huginn.App/: AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  App.xaml.cs  Huginn.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Huginn.Core/: Huginn.Core.csproj
src/Huginn.Core/Models/: AlertEntry.cs  Settings.cs
src/Huginn.Core/Services/: AlertService.cs  AudioCaptureService.cs  AudioProcessor.cs  IAudioCaptureService.cs  IMlInferenceService.cs  IStorageService.cs  StorageService.cs
src/Huginn.MlBridge/: Huginn.MlBridge.csproj
src/Huginn.MlBridge/Services/: MlInferenceService.cs
src/Huginn.MlBridge/model/: huginn_model.onnx  huginn_model.onnx.data
tests/: test_analyzer.py  test_api.py  test_stt.py
